# sparkdemo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/demo/spark/: SparkDemo.java
src/main/resources/: spark-demo.txt
